PORT=8080
FIREBASE_API_KEY=AIzaSyBO8-67CkDG5HFQZNf29QnGk2j23bKrKD4
FIREBASE_AUTH_DOMAIN=proyecto-final-techlab.firebaseapp.com
FIREBASE_PROJECT_ID=proyecto-final-techlab
FIREBASE_STORAGE_BUCKET=proyecto-final-techlab.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=873754129498
FIREBASE_APP_ID=1:873754129498:web:8c2beb1cc29d3d9f9ad463
JWT_SECRET=mi_secreto_super_seguro_para_la_entrega_final